# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:3000

# Used for any others global configuration, uncomment and add your own
# <PROJECT_NAME>EMAIL_HOST=YOUR_HOST_SMTP
# <PROJECT_NAME>EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
# <PROJECT_NAME>EMAIL_USER=YOUR USER
# ...